# ProjekatASP

./: Bookstore.sln
Bookstore.Api/: Bookstore.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json
Bookstore.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookPublisherController.cs  CartController.cs  DataController.cs  GenreController.cs  OrderController.cs  PublisherController.cs  UserController.cs
Bookstore.Api/DTO/: AppSettings.cs  ClientErrorDto.cs
Bookstore.Api/ErrorLogger/: ConsoleErrorLogger.cs
Bookstore.Api/Extensions/: ContainerExtensions.cs  ValidationExtension.cs
Bookstore.Api/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
Bookstore.Api/Jwt/TokenStorage/: InMemoryTokenStorage.cs
Bookstore.Api/Middleware/: ExceptionHanlingMiddleware.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Implementation/: Bookstore.Implementation.csproj
Bookstore.Implementation/Extensions/: StringExtensions.cs  ValidationExtensionEntity.cs
Bookstore.Implementation/Logging/: EfUseCaseLogger.cs
Bookstore.Implementation/Uploads/: Base64FileUploader.cs
Bookstore.Implementation/UseCases/: EfUseCase.cs
Bookstore.Implementation/UseCases/Commands/: EfCreateAuthorCommand.cs  (+23 more)
Bookstore.Implementation/Validators/: CreateAuthorValidator.cs  CreateBookPriceValidator.cs  CreateBookPublisherValidator.cs  CreateBookValidator.cs  CreateGenreValidator.cs  CreateOrderValidator.cs  CreatePublisherValidator.cs  CreateUserCartValidator.cs  CreateUserValidator.cs  UpdateAuthorValidator.cs  UpdateBookPublisherValidator.cs  UpdateBookValidator.cs  UpdatePublisherValidator.cs  UpdateUseCartValidator.cs  UpdateUserValidator.cs
(+191 files in other folders)
